#Initial test properties

guitester.platform=JFC
guitester.main=
guitester.main_args=
guitester.debug=false
guitester.gui=true
guitester.interactive=false

guitester.project_folder=
guitester.result_folder=
guitester.strategy=
guitester.strategy_args=
guitester.verbose=false
guitester.workspace_index=0

plugins.app_manager=
plugins.component_notifier=
plugins.delay_manager=
plugins.gui_model_extractor=
plugins.id_generator=
plugins.window_monitor=
plugins.event_handler_list=ActionableEvent;EditableTextEvent;SelectionEvent;SelectionTableEvent;SelectionMenuEvent;ValueEvent

delay_manager.init_delay=2000
delay_manager.execution_delay=300

gui_model_extractor.component_filter_filename=eventFilter.filter
gui_model_extractor.event_value_filename=eventValue.value


instrument.use_transformed=false
instrument.use_instrumented=true


instrument.use_dynamic_transform=false
instrument.dynamic_transformer=
#MethodTraceTransformer
#-javaagent:MethodTraceAgent.jar

# uncomment next line to launch a strategy of AbstractClientStrategy with specific virtual machine arguments. (default: use same vm args with current ones)
#java.vm_args=-Xmx8192m -Duser.language=en -Duser.country=US -Duser.variant=US -Duser.language=en -Duser.country=US -Duser.variant=US

ui.layout=(COLUMN (ROW (LEAF name=componentTree weight=0.01) (LEAF name=editor weight=0.99) weight=0.2) (ROW (LEAF name=properties weight=0.8) (LEAF name=preview weight=0.05)) weight=0.70)
ui.main_frame.width=1200
ui.main_frame.height=760
